
==============================================
                  HOJA DE VIDA               
=============================================
Nombres: Edwin Efraín          Apellidos: Chusin Enríquez
Cedula de identidad: 0504062522           
Fecha de nacimiento: 2005-08-13
Edad: 20 años

Correo electrónico: edwinchusin2005@gmail.com
Teléfono: 0979286607          Dirección: Nueva Aurora II - Guamaní
Puesto de trabajo: Desarrollador de Software

Discapacidad: Si
Detalle de discapacidad: Discapacidad múltiple

Idiomas: Ingles         Nivel: Intermedio
Habilidades: 
    - Liderazgo
    - Comunicación efectiva
    - Toma de decisiones
    - Trabajo en equipo